Что сделать
----------------------------------------------------|------------------------------------------------------
10-11 декабря								        |
-----------------------------------------------------------------------------------------------------------
1. Удаление поставщиков								|	Переделано
2. Лейбал на кол-во товаров							|	Не знаю как сделать. Оставил комит в AddNewOrder
3. Автогенерация №заказа у МенКлиента				|	Сделано
4. Поиск по заказам у МенКлиента (имя клиента)		|	Сделано
5. Отформатировать гуи Курьер и Кладовщик			|
6. Форма на две кнопки								|	Сделано
7. Сервис бухгалтера  								|
8. Обработать ошибку удаления провайдера			|
9. Перенести логигу создания заказа у провайдера    |	Перенесено
10. Добавить текстбокс кол-во заказывания 			|	Сделано, но не знаю как проверить, перезаписывает ли поле кол-ва товаров
	товаров у провайдера                            |