<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.by.rfe.service.BookmakerService">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAFAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>by.rfe.service\BookmakerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.by.rfe.service.ClientManagerService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQQAAAAAAEAIACAAAAHAAAUEAAAABAhAAAA=</HashCode>
      <FileName>by.rfe.service\ClientManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.by.rfe.service.CourierService">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAEAAAIAAAUAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>by.rfe.service\CourierService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.by.rfe.service.ProviderManagerService">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABEAAICAgABAhAQAAARAAAQEAAA=</HashCode>
      <FileName>by.rfe.service\ProviderManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.by.rfe.service.StoreKeeperService">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAgAUAIAAAAAAAAAAAAAE=</HashCode>
      <FileName>by.rfe.service\StoreKeeperService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.by.rfe.service.exception.ServiceException" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>by.rfe.service\exception\ServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Class1" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>