<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Queue.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue.queue.ClientOrderList" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAABAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>queue\ClientOrderList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue.queue.ProviderOrderList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAABAAAAAAAAAAAAAAAEAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>queue\ProviderOrderList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue.queue.Store" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEBAAAQAAAAABAAAAAQ=</HashCode>
      <FileName>queue\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>